{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8135ae94",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dask import dataframe as dd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9c8939e9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-23e13edc-6333-11ec-b7a6-9c7bef4084b8</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">e0c33f10</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 25\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 50\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 232.83 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-4b2f4fd4-4874-48fd-869e-a689c1550147</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:40789\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 25\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 50\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 232.83 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:46313\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:34141/status\" target=\"_blank\">http://127.0.0.1:34141/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:33245\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-0b9mzn0f\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42137\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44741/status\" target=\"_blank\">http://127.0.0.1:44741/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36229\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-58_isof3\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42873\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36707/status\" target=\"_blank\">http://127.0.0.1:36707/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:42773\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-wlujcfry\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:40889\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:38437/status\" target=\"_blank\">http://127.0.0.1:38437/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43059\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-4bmf1nec\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:44875\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:43177/status\" target=\"_blank\">http://127.0.0.1:43177/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:41551\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-38s3e032\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:38503\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:33707/status\" target=\"_blank\">http://127.0.0.1:33707/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44627\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-0xbvv09_\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:40531\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:46399/status\" target=\"_blank\">http://127.0.0.1:46399/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:41759\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-we0ijsz_\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 7</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41437\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:47437/status\" target=\"_blank\">http://127.0.0.1:47437/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:33029\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-gv5cxa43\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 8</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:35145\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41357/status\" target=\"_blank\">http://127.0.0.1:41357/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:38819\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-r8bt64jj\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 9</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:38841\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41037/status\" target=\"_blank\">http://127.0.0.1:41037/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:39023\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-ctu1jb0i\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 10</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:36087\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41073/status\" target=\"_blank\">http://127.0.0.1:41073/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:47539\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-c2ibcg96\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 11</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42267\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:47415/status\" target=\"_blank\">http://127.0.0.1:47415/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:47135\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-fkkl4xn5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 12</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:45105\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36911/status\" target=\"_blank\">http://127.0.0.1:36911/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:32997\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-6nspfkox\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 13</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:45473\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45743/status\" target=\"_blank\">http://127.0.0.1:45743/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:47473\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-kult6a3z\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 14</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:45053\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:47379/status\" target=\"_blank\">http://127.0.0.1:47379/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44157\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-pylufkcm\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 15</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:40635\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45001/status\" target=\"_blank\">http://127.0.0.1:45001/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44775\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-gq6u8521\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 16</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:39591\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:38645/status\" target=\"_blank\">http://127.0.0.1:38645/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:37845\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-q2ic2w55\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 17</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:43561\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45903/status\" target=\"_blank\">http://127.0.0.1:45903/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:42093\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-c2l9f2mn\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 18</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:33157\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:48901/status\" target=\"_blank\">http://127.0.0.1:48901/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34225\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-ujfeh0ha\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 19</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:34041\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:48609/status\" target=\"_blank\">http://127.0.0.1:48609/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:33987\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-e19rs2za\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 20</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:44571\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:38489/status\" target=\"_blank\">http://127.0.0.1:38489/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:37487\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-c8ucbt4g\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 21</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:34931\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41167/status\" target=\"_blank\">http://127.0.0.1:41167/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43003\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-kpcqdmiy\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 22</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:32935\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:47347/status\" target=\"_blank\">http://127.0.0.1:47347/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46833\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-rn_mp54g\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 23</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:33569\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:43939/status\" target=\"_blank\">http://127.0.0.1:43939/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:33651\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-n41o6uq5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 24</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:44261\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41721/status\" target=\"_blank\">http://127.0.0.1:41721/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 9.31 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:48283\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /home/MarkF/DivideConquer/ICA/dask-worker-space/worker-e0rzgd1m\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:40789' processes=25 threads=50, memory=232.83 GiB>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "client = Client(n_workers=25, threads_per_worker=2, processes=True, memory_limit='10GB')\n",
    "client\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "646ea678",
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_df = dd.read_csv('/home/MarkF/DivideConquer/Results/Cancer_Types_Norm/AllCancer.csv').drop('Unnamed: 0', axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "50e8f151",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>2597</th>\n",
       "      <th>60</th>\n",
       "      <th>780</th>\n",
       "      <th>3310</th>\n",
       "      <th>2978</th>\n",
       "      <th>7318</th>\n",
       "      <th>2101</th>\n",
       "      <th>2621</th>\n",
       "      <th>10594</th>\n",
       "      <th>826</th>\n",
       "      <th>...</th>\n",
       "      <th>440896</th>\n",
       "      <th>101926928</th>\n",
       "      <th>101929076</th>\n",
       "      <th>643201</th>\n",
       "      <th>643365</th>\n",
       "      <th>338579</th>\n",
       "      <th>417</th>\n",
       "      <th>83734</th>\n",
       "      <th>400759</th>\n",
       "      <th>9512</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-1.183025</td>\n",
       "      <td>0.362483</td>\n",
       "      <td>0.255996</td>\n",
       "      <td>-0.031788</td>\n",
       "      <td>-0.445254</td>\n",
       "      <td>0.438165</td>\n",
       "      <td>-0.224108</td>\n",
       "      <td>1.474252</td>\n",
       "      <td>0.538604</td>\n",
       "      <td>0.910850</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.740208</td>\n",
       "      <td>-0.545541</td>\n",
       "      <td>-0.251143</td>\n",
       "      <td>-0.716089</td>\n",
       "      <td>-0.742225</td>\n",
       "      <td>-0.883163</td>\n",
       "      <td>-0.687989</td>\n",
       "      <td>1.090785</td>\n",
       "      <td>0.016351</td>\n",
       "      <td>-0.685448</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-1.462245</td>\n",
       "      <td>0.488861</td>\n",
       "      <td>0.021698</td>\n",
       "      <td>-0.000731</td>\n",
       "      <td>-0.467282</td>\n",
       "      <td>0.634887</td>\n",
       "      <td>-0.291175</td>\n",
       "      <td>1.729448</td>\n",
       "      <td>0.786433</td>\n",
       "      <td>0.858247</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.373403</td>\n",
       "      <td>-1.511938</td>\n",
       "      <td>-0.834303</td>\n",
       "      <td>-0.679645</td>\n",
       "      <td>-0.837417</td>\n",
       "      <td>-1.309017</td>\n",
       "      <td>-1.012565</td>\n",
       "      <td>1.094518</td>\n",
       "      <td>-0.275871</td>\n",
       "      <td>-0.787445</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-1.445063</td>\n",
       "      <td>0.225646</td>\n",
       "      <td>0.157055</td>\n",
       "      <td>-0.150877</td>\n",
       "      <td>-0.235915</td>\n",
       "      <td>0.476489</td>\n",
       "      <td>-0.052552</td>\n",
       "      <td>1.656621</td>\n",
       "      <td>0.886775</td>\n",
       "      <td>0.849115</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.699441</td>\n",
       "      <td>-1.065165</td>\n",
       "      <td>-0.577625</td>\n",
       "      <td>-0.509600</td>\n",
       "      <td>-0.702643</td>\n",
       "      <td>-1.043817</td>\n",
       "      <td>-0.628581</td>\n",
       "      <td>0.565940</td>\n",
       "      <td>-0.476249</td>\n",
       "      <td>-0.861886</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-1.236524</td>\n",
       "      <td>0.259395</td>\n",
       "      <td>0.125881</td>\n",
       "      <td>0.099799</td>\n",
       "      <td>-0.562043</td>\n",
       "      <td>0.175257</td>\n",
       "      <td>-0.932817</td>\n",
       "      <td>1.099559</td>\n",
       "      <td>0.645843</td>\n",
       "      <td>0.271974</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.288310</td>\n",
       "      <td>-0.853402</td>\n",
       "      <td>-0.137629</td>\n",
       "      <td>-0.509122</td>\n",
       "      <td>0.381609</td>\n",
       "      <td>0.180969</td>\n",
       "      <td>-0.248954</td>\n",
       "      <td>0.071519</td>\n",
       "      <td>0.059917</td>\n",
       "      <td>-0.216640</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-0.917861</td>\n",
       "      <td>0.078678</td>\n",
       "      <td>0.097902</td>\n",
       "      <td>-0.039454</td>\n",
       "      <td>-0.552215</td>\n",
       "      <td>0.329176</td>\n",
       "      <td>-0.247283</td>\n",
       "      <td>1.683430</td>\n",
       "      <td>0.679784</td>\n",
       "      <td>0.828407</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.617502</td>\n",
       "      <td>-0.577133</td>\n",
       "      <td>-0.314123</td>\n",
       "      <td>-0.180203</td>\n",
       "      <td>-0.701128</td>\n",
       "      <td>-0.640899</td>\n",
       "      <td>-1.142845</td>\n",
       "      <td>0.634619</td>\n",
       "      <td>0.648637</td>\n",
       "      <td>-1.603068</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows  19635 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       2597        60       780      3310      2978      7318      2101  \\\n",
       "0 -1.183025  0.362483  0.255996 -0.031788 -0.445254  0.438165 -0.224108   \n",
       "1 -1.462245  0.488861  0.021698 -0.000731 -0.467282  0.634887 -0.291175   \n",
       "2 -1.445063  0.225646  0.157055 -0.150877 -0.235915  0.476489 -0.052552   \n",
       "3 -1.236524  0.259395  0.125881  0.099799 -0.562043  0.175257 -0.932817   \n",
       "4 -0.917861  0.078678  0.097902 -0.039454 -0.552215  0.329176 -0.247283   \n",
       "\n",
       "       2621     10594       826  ...    440896  101926928  101929076  \\\n",
       "0  1.474252  0.538604  0.910850  ... -0.740208  -0.545541  -0.251143   \n",
       "1  1.729448  0.786433  0.858247  ... -1.373403  -1.511938  -0.834303   \n",
       "2  1.656621  0.886775  0.849115  ... -0.699441  -1.065165  -0.577625   \n",
       "3  1.099559  0.645843  0.271974  ... -0.288310  -0.853402  -0.137629   \n",
       "4  1.683430  0.679784  0.828407  ... -0.617502  -0.577133  -0.314123   \n",
       "\n",
       "     643201    643365    338579       417     83734    400759      9512  \n",
       "0 -0.716089 -0.742225 -0.883163 -0.687989  1.090785  0.016351 -0.685448  \n",
       "1 -0.679645 -0.837417 -1.309017 -1.012565  1.094518 -0.275871 -0.787445  \n",
       "2 -0.509600 -0.702643 -1.043817 -0.628581  0.565940 -0.476249 -0.861886  \n",
       "3 -0.509122  0.381609  0.180969 -0.248954  0.071519  0.059917 -0.216640  \n",
       "4 -0.180203 -0.701128 -0.640899 -1.142845  0.634619  0.648637 -1.603068  \n",
       "\n",
       "[5 rows x 19635 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dask_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "24c3c063",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:44571 -> tcp://127.0.0.1:34041\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 1719, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:44571 remote=tcp://127.0.0.1:51836>: TimeoutError: [Errno 110] Connection timed out\n",
      "distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:34931 -> tcp://127.0.0.1:36087\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 1719, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:34931 remote=tcp://127.0.0.1:42628>: TimeoutError: [Errno 110] Connection timed out\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:44571\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4232, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 663, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:51836 remote=tcp://127.0.0.1:44571>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34931\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4232, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 663, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:42628 remote=tcp://127.0.0.1:34931>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:36087 -> tcp://127.0.0.1:34041\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 1719, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:36087 remote=tcp://127.0.0.1:45966>: TimeoutError: [Errno 110] Connection timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:36087\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4232, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 663, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:45966 remote=tcp://127.0.0.1:36087>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:35145\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 245, in write\n",
      "    async def write(self, msg, serializers=None, on_error=\"message\"):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:35145 after 30 s\n"
     ]
    }
   ],
   "source": [
    "m1 = dask_df.mean().compute()\n",
    "sd1 = dask_df.std().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d4b6af7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_df_1 = dd.read_csv('/home/MarkF/DivideConquer/Results/Cancer_Types_Norm/GPL570_norm.dat',\n",
    "                     sep=None, engine='python', header=None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1fc846d0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>...</th>\n",
       "      <th>19625</th>\n",
       "      <th>19626</th>\n",
       "      <th>19627</th>\n",
       "      <th>19628</th>\n",
       "      <th>19629</th>\n",
       "      <th>19630</th>\n",
       "      <th>19631</th>\n",
       "      <th>19632</th>\n",
       "      <th>19633</th>\n",
       "      <th>19634</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-1.183025</td>\n",
       "      <td>0.362483</td>\n",
       "      <td>0.255996</td>\n",
       "      <td>-0.031788</td>\n",
       "      <td>-0.445254</td>\n",
       "      <td>0.438165</td>\n",
       "      <td>-0.224108</td>\n",
       "      <td>1.474252</td>\n",
       "      <td>0.538604</td>\n",
       "      <td>0.910850</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.740208</td>\n",
       "      <td>-0.545541</td>\n",
       "      <td>-0.251143</td>\n",
       "      <td>-0.716089</td>\n",
       "      <td>-0.742225</td>\n",
       "      <td>-0.883163</td>\n",
       "      <td>-0.687989</td>\n",
       "      <td>1.090785</td>\n",
       "      <td>0.016351</td>\n",
       "      <td>-0.685448</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-1.462245</td>\n",
       "      <td>0.488861</td>\n",
       "      <td>0.021698</td>\n",
       "      <td>-0.000731</td>\n",
       "      <td>-0.467282</td>\n",
       "      <td>0.634887</td>\n",
       "      <td>-0.291175</td>\n",
       "      <td>1.729448</td>\n",
       "      <td>0.786433</td>\n",
       "      <td>0.858247</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.373403</td>\n",
       "      <td>-1.511938</td>\n",
       "      <td>-0.834303</td>\n",
       "      <td>-0.679645</td>\n",
       "      <td>-0.837417</td>\n",
       "      <td>-1.309017</td>\n",
       "      <td>-1.012565</td>\n",
       "      <td>1.094518</td>\n",
       "      <td>-0.275871</td>\n",
       "      <td>-0.787445</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-1.445063</td>\n",
       "      <td>0.225646</td>\n",
       "      <td>0.157055</td>\n",
       "      <td>-0.150877</td>\n",
       "      <td>-0.235915</td>\n",
       "      <td>0.476489</td>\n",
       "      <td>-0.052552</td>\n",
       "      <td>1.656621</td>\n",
       "      <td>0.886775</td>\n",
       "      <td>0.849115</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.699441</td>\n",
       "      <td>-1.065165</td>\n",
       "      <td>-0.577625</td>\n",
       "      <td>-0.509600</td>\n",
       "      <td>-0.702643</td>\n",
       "      <td>-1.043817</td>\n",
       "      <td>-0.628581</td>\n",
       "      <td>0.565940</td>\n",
       "      <td>-0.476249</td>\n",
       "      <td>-0.861886</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-1.236524</td>\n",
       "      <td>0.259395</td>\n",
       "      <td>0.125881</td>\n",
       "      <td>0.099799</td>\n",
       "      <td>-0.562043</td>\n",
       "      <td>0.175257</td>\n",
       "      <td>-0.932817</td>\n",
       "      <td>1.099559</td>\n",
       "      <td>0.645843</td>\n",
       "      <td>0.271974</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.288310</td>\n",
       "      <td>-0.853402</td>\n",
       "      <td>-0.137629</td>\n",
       "      <td>-0.509122</td>\n",
       "      <td>0.381609</td>\n",
       "      <td>0.180969</td>\n",
       "      <td>-0.248954</td>\n",
       "      <td>0.071519</td>\n",
       "      <td>0.059917</td>\n",
       "      <td>-0.216640</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-0.917861</td>\n",
       "      <td>0.078678</td>\n",
       "      <td>0.097902</td>\n",
       "      <td>-0.039454</td>\n",
       "      <td>-0.552215</td>\n",
       "      <td>0.329176</td>\n",
       "      <td>-0.247283</td>\n",
       "      <td>1.683430</td>\n",
       "      <td>0.679784</td>\n",
       "      <td>0.828407</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.617502</td>\n",
       "      <td>-0.577133</td>\n",
       "      <td>-0.314123</td>\n",
       "      <td>-0.180203</td>\n",
       "      <td>-0.701128</td>\n",
       "      <td>-0.640899</td>\n",
       "      <td>-1.142845</td>\n",
       "      <td>0.634619</td>\n",
       "      <td>0.648637</td>\n",
       "      <td>-1.603068</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows  19635 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      0         1         2         3         4         5         6      \\\n",
       "0 -1.183025  0.362483  0.255996 -0.031788 -0.445254  0.438165 -0.224108   \n",
       "1 -1.462245  0.488861  0.021698 -0.000731 -0.467282  0.634887 -0.291175   \n",
       "2 -1.445063  0.225646  0.157055 -0.150877 -0.235915  0.476489 -0.052552   \n",
       "3 -1.236524  0.259395  0.125881  0.099799 -0.562043  0.175257 -0.932817   \n",
       "4 -0.917861  0.078678  0.097902 -0.039454 -0.552215  0.329176 -0.247283   \n",
       "\n",
       "      7         8         9      ...     19625     19626     19627     19628  \\\n",
       "0  1.474252  0.538604  0.910850  ... -0.740208 -0.545541 -0.251143 -0.716089   \n",
       "1  1.729448  0.786433  0.858247  ... -1.373403 -1.511938 -0.834303 -0.679645   \n",
       "2  1.656621  0.886775  0.849115  ... -0.699441 -1.065165 -0.577625 -0.509600   \n",
       "3  1.099559  0.645843  0.271974  ... -0.288310 -0.853402 -0.137629 -0.509122   \n",
       "4  1.683430  0.679784  0.828407  ... -0.617502 -0.577133 -0.314123 -0.180203   \n",
       "\n",
       "      19629     19630     19631     19632     19633     19634  \n",
       "0 -0.742225 -0.883163 -0.687989  1.090785  0.016351 -0.685448  \n",
       "1 -0.837417 -1.309017 -1.012565  1.094518 -0.275871 -0.787445  \n",
       "2 -0.702643 -1.043817 -0.628581  0.565940 -0.476249 -0.861886  \n",
       "3  0.381609  0.180969 -0.248954  0.071519  0.059917 -0.216640  \n",
       "4 -0.701128 -0.640899 -1.142845  0.634619  0.648637 -1.603068  \n",
       "\n",
       "[5 rows x 19635 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dask_df_1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "21c05521",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)\n",
      "distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:46313\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:46313 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:40531\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:40531 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:45053\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 196, in read\n",
      "    async def read(self, deserializers=None):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 319, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:45053 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:44571\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 196, in read\n",
      "    async def read(self, deserializers=None):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 319, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:44571 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:33569\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 196, in read\n",
      "    async def read(self, deserializers=None):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 319, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:33569 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:43561\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 245, in write\n",
      "    async def write(self, msg, serializers=None, on_error=\"message\"):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:43561 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:33157\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 245, in write\n",
      "    async def write(self, msg, serializers=None, on_error=\"message\"):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:33157 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:44261\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 245, in write\n",
      "    async def write(self, msg, serializers=None, on_error=\"message\"):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:44261 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:45105\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 245, in write\n",
      "    async def write(self, msg, serializers=None, on_error=\"message\"):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:45105 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:40531\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:40531 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:40889\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:40889 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42873\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:42873 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:44875\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:44875 after 30 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:46313\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:46313 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:45473\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:45473 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42873\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:42873 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:44571\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:44571 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34931\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:34931 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:40889\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:40889 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:33569\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:33569 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:45105\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:45105 after 30 s\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:38841\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 245, in write\n",
      "    async def write(self, msg, serializers=None, on_error=\"message\"):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 452, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38841 after 30 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)\n",
      "distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:33157\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 398, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 2962, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4252, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/worker.py\", line 4229, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1071, in connect\n",
      "    raise exc\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/core.py\", line 1055, in connect\n",
      "    comm = await fut\n",
      "  File \"/home/MarkF/.conda/envs/Code/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:33157 after 30 s\n"
     ]
    }
   ],
   "source": [
    "m2 = dask_df_1.mean().compute()\n",
    "sd2 = dask_df_1.std().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f45f485c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
